(module magic.scratch
  {autoload {nvim aniseed.nvim
             a aniseed.core
             u magic.utils}})

;;; This file is mainly for bits of config that aren't yet categorized into
;;; their own module, in order to reduce friction of making config changes.
;;;
;;; The setup function is called by magic.init, so write all the side-effectful
;;; bits there.

(comment
  (vim.ui.input {:prompt "Enter something: "} print)


  nil)

(defn setup []
  ;; Put your things that do stuff here!!



  nil)
